PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=9455

context.teamId=250
context.workspaceId=345
context.userId=1

modal.state.slyProjectId=6862

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"