PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=2847

context.teamId=227
context.workspaceId=271
context.userId=6

#seeds
modal.state.slyProjectId=1991
#lemons
#modal.state.slyProjectId=2067

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"