PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=3095

context.teamId=223
context.workspaceId=265
context.userId=1

modal.state.slyProjectId=2162

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"